










+--------------------------------------------------------------------------------------------------+


      *           * * * * * *    *          * * * * *       * *     * *   * *   * * * * *    
       *         *  *            *        *               *     *   *  * *  *   *             
        *   *   *   * * * *      *       *               *       *  *   *   *   ****          
         * * * *    *            *        *               *     *   *       *   *             
          *   *     * * * * *    * * * *    * * * * *       * *     *       *   * * * * *      


+--------------------------------------------------------------------------------------------------+


                                                                                             
                            SUNEEL HOTEL SYSTEM                                                  
                        KARAKURUM INTERNATIONAL UNIVERSITY                                   
                               GILGIT BALTISTAN                                                


 *************************************************************************************************
|     PROGRAMING TEACHER					SHAHID-UL-LLAH                    |
|							   Data Structure Teacher                 |
 *************************************************************************************************




+__________________________________________________________________________________________________+
